<!DOCTYPE html>
<html>
	<head> 
		
		<title> Anthony A. McNeil's Digital Portfolio</title>
		 
		 	<style>
		 		body{
		 			background-image: url("./images/burgundybg3.png");

		 		}


		 		h1{
		 			color: black;
		 			text-align: center;
		 			font-size: 50px;
		 			font-style: italic;

		 		}

		 		h2{
		 			color: black;
		 			text-align: center;
		 			font-size: 40px;
		 			font-style: italic;
		 		}

		 		img{
		 			border-radius: 50%;
		 			display: block;
		 			opacity: 0.7;
		 			margin: auto;
		 			width: 40%;
		 			height: 40%;
		 			
		 		}

		 		p{
		 			color: black;
		 			text-align: center;
		 			font-size: 30px;
		 			font-style: italic;
		 		}

		 		div{
		 			background-color: lightburgundy;
		 			width: 60%;
		 			border: 5px solid black;
		 			padding: 25px;
		 			margin: auto;
		 			font-size: 20px;

		 		}

		 		h3{
		 			color: black;
		 			text-align: left;
		 			font-size: 20px;
		 			font-style: italic;
		 		}
		 		

		 	
		 	</style>
	</head>

	<body>
		<h1>"Anthony Abe McNeil's Digital Portfolio"</h1>
		
		<br>
		
		<h2>"About Me"</h2>

		<br>

		<img src="./images/Profilepic.jpg" alt="Image of Me" width="300", height="300">
		</body>

		<br>

		<p>"My Profile"</p>
		<br>
		<div>Anthony Abe McNeil is a very ambitious goal orientated Entry Level IT career professional. Anthony is an experienced desktop technician with a background in customer support. He is knowledgeable in all aspects of desktop installation, support and maintenance. Anthony also has had leadership roles in training service desk resources in resolving various application issues.

		Some of Anthony's experience are responding to systems, applications, hardware and other client issues; configure, install and update desktops, laptops and peripherals based on client service request; communicates effectively with clients and other team members; team players; set up users and requirements for remote access; assist in data center server backup; monitor, resolve and document all actions and solutions within service desk tickets; built, configure, manage own website.

		Anthony is a United States Veteran who bravely and proudly served in support of Operation Iraqi Freedom, Iraq; 9/11; and Korea as an Tier One Technical Support Specialist and Human Resource Administrator.  

		Anthony graduated from Trident University International with a Bachelor of Science in Business Administration, concentration Information Technology Management with honors (Magna Cum Laude), March 31, 2012.  He is currently working towards his A+, Network+, Security+, Certified Ethical Hacker (CEH) certifications, and web development courses. 

		Anthony is currently pursuing a career in IT Desktop Technician and Web Development.</div>
		<br>
		<br>

		<div
		 			background-color: lightburgundy;
		 			width: 60%;
		 			border: 5px solid black;
		 			padding: 25px;
		 			margin: auto;
		 			font-size: 20px;>		
			<h3>To Learn more about me, click on the link below.  Thanks and enjoy your day!</h3>
			<a href="https://www.linkedin.com/in/anthony-mcneil-91550441">LinkedIn Profile</a>
			</div>

</html>